<p>
  update works!
</p>

<form method="post" (ngSubmit)="modificar()" #formproducto="ngForm">
  <div class="form-group">
    <label for="nombre">Nombre</label>
    <input type="text" class="form-control" id="nombre" placeholder="Agregar Nombre" name="nombre" [(ngModel)]="producto.nombre" >
  </div>
  <div class="form-group">
    <label for="vencimiento">Fecha de Vencimiento (dd-mm-yyyy)</label>
    <input type="text" class="form-control" id="vencimiento" placeholder="Agregar vencimiento" name="vencimiento" [(ngModel)]="producto.vencimiento" >
  </div>
  <div class="form-group">
    <label for="pais">Pais</label>
    <input type="text" class="form-control" id="pais" placeholder="Agregar Pais" name="pais" [(ngModel)]="producto.pais" >
  </div>
  <div class="form-group">
    <label for="img">Imagen</label>
    <input type="text" class="form-control" id="img" placeholder="Agregar imagen" name="img" [(ngModel)]="producto.img" >
  </div>
  <div class="form-group">
    <label for="country">Categoria</label>
    <select class="form-control" id="categoria" name="categoria" [(ngModel)]="producto.categoria">
      <option>Selecciona Categoria</option>
      <option value="congelados">Congelado</option>
      <option value="lacteos">Lácteos</option>
      <option value="escolar">Escolar</option>
      <option value="granja">Granja</option>
      <option value="almacen">Almancén</option>
    </select>
  </div>
  <div class="form-group">
    <label for="descripcion">Descripción</label>
    <textarea class="form-control" id="descripcion" rows="3" name="descripcion" [(ngModel)]="producto.descripcion" ></textarea>
  </div>
  <div class="form-group row">
    <div class="input-group col-md-8">
      <button type="submit" class="btn btn-primary">Guardar</button>
      <button type="button" (click)="cancelar()" class="btn btn-danger">Cancelar</button>
    </div>
  </div>
</form>

{{ producto | json }}
