<h1>
  Productos
</h1>

<button type="button" class="btn btn-primary" (click)="addproducto()">Agregar Producto</button>
<br><br>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Nombre</th>
      <th scope="col">Detalle</th>
      <th scope="col">Editar</th>
      <th scope="col">Borrar</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let producto of productos; let i = index">
      <th scope="row">{{i+1}}</th>
      <td>{{producto.nombre}}</td>
      <td><button type="button" (click)="verproducto(producto._id)" class="btn btn-info">Detalle</button></td>
      <td><button type="button" class="btn btn-danger" (click)="updateproducto(producto._id)">Editar</button></td>
      <td><button type="button" class="btn btn-warning" (click)="delproducto(producto._id)">Borrar</button></td>
    </tr>
  </tbody>
</table>

<!--<div class="card-columns">
  <div class="card" *ngFor="let tvshow of tvshows; let i = index">
    <img class="card-img-top" [src]="tvshow.poster" [alt]="tvshow.title">
    <div class="card-body">
      <h5 class="card-title">{{ tvshow.title }}</h5>
      <p class="card-text">{{ tvshow.genre }}</p>
      <p class="card-text"><small class="text-muted">{{ tvshow.year }}</small></p>
      <button type="button" (click)="verTvshow(i)" class="btn btn-outline-primary btn-block">Ver mas...</button>
    </div>
  </div>
</div>-->
