<h1>{{ producto.nombre }} <small>{{ producto.vencimiento }}</small></h1>
<hr>

<div class="row">
  <div class="col-md-4">
    <img [src]="producto.img" [alt]="producto.nombre">
    <br><br>
    <a [routerLink]="['/productos']" class="btn btn-outline-danger btn-block">Regresar</a>

  </div>

  <div class="col-md-8">
    <h3>{{producto.nombre}}</h3>
    <hr>
    <p>
     Descripción: {{producto.descripcion}}
    </p>
    <p>
      Categoría: {{producto.categoria}}
    </p>
    <p>
      País: {{producto.pais}}
    </p>
  </div>

</div>
